<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>768</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1024</width>
    <height>768</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1024</width>
    <height>768</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Sniffer</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="minimumSize">
    <size>
     <width>1024</width>
     <height>743</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>1024</width>
     <height>743</height>
    </size>
   </property>
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>40</y>
      <width>1024</width>
      <height>703</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>1024</width>
      <height>703</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>1024</width>
      <height>703</height>
     </size>
    </property>
    <property name="contextMenuPolicy">
     <enum>Qt::DefaultContextMenu</enum>
    </property>
    <property name="tabPosition">
     <enum>QTabWidget::West</enum>
    </property>
    <property name="tabShape">
     <enum>QTabWidget::Rounded</enum>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab_1">
     <attribute name="title">
      <string>抓包</string>
     </attribute>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>10</y>
        <width>40</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>规则:</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_startPcap_tab1">
      <property name="geometry">
       <rect>
        <x>770</x>
        <y>10</y>
        <width>100</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>开始过滤</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_stopPcap_tab1">
      <property name="geometry">
       <rect>
        <x>890</x>
        <y>10</y>
        <width>100</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>结束过滤</string>
      </property>
     </widget>
     <widget class="QTreeWidget" name="treeWidget_tab1">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>360</y>
        <width>250</width>
        <height>311</height>
       </rect>
      </property>
      <column>
       <property name="text">
        <string notr="true">1</string>
       </property>
      </column>
     </widget>
     <widget class="QTextEdit" name="textEdit_tab1">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>360</y>
        <width>711</width>
        <height>220</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_TCP_tab1">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>600</y>
        <width>150</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>TCP:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_UDP_tab1">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>640</y>
        <width>150</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>UDP:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_HTTP_tab1">
      <property name="geometry">
       <rect>
        <x>450</x>
        <y>600</y>
        <width>150</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>HTTP:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_ARP_tab1">
      <property name="geometry">
       <rect>
        <x>450</x>
        <y>640</y>
        <width>150</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>ARP:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_ICMP_tab1">
      <property name="geometry">
       <rect>
        <x>620</x>
        <y>600</y>
        <width>150</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>ICMP:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_IPV4_tab1">
      <property name="geometry">
       <rect>
        <x>620</x>
        <y>640</y>
        <width>150</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>IPV4:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_other_tab1">
      <property name="geometry">
       <rect>
        <x>790</x>
        <y>600</y>
        <width>150</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>其他:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_all_tab1">
      <property name="geometry">
       <rect>
        <x>790</x>
        <y>640</y>
        <width>150</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>合计:</string>
      </property>
     </widget>
     <widget class="QTableWidget" name="tableWidget_tab1">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>980</width>
        <height>310</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_filter_tab1">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>10</y>
        <width>690</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>ARP攻击</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="tab_3">
     <attribute name="title">
      <string>关于</string>
     </attribute>
    </widget>
   </widget>
   <widget class="QLabel" name="label_1">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>60</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>适配器:</string>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBox_devs">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>10</y>
      <width>931</width>
      <height>20</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>请选择一个适配器</string>
     </property>
    </item>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusBar">
   <property name="minimumSize">
    <size>
     <width>1024</width>
     <height>25</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>1024</width>
     <height>25</height>
    </size>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
